section .bss
	digitSpace resb 100
	digitSpacePos resb 8

segment .data
LF          equ 0xA ; Line Feed
NULL        equ 0xD ; End of string
SYS_CALL    equ 0x80 ; System Call
;EAX
SYS_EXIT    equ 0x1 ; Call to exit
SYS_READ    equ 0x3 ; Operation of read
SYS_WRITE   equ 0x4 ; Operation of write
;EBX
RET_EXIT    equ 0x0 ; Operation sucessfully finished
STD_IN      equ 0x0 ; Entrada Padrao
STD_OUT     equ 0x1 ; Saída Padrao

section .text

exit:
  	mov rax, 60
  	xor rdi, rdi
  	syscall

; ----------------------------------------------------
; Função que calcula o tamanho da string de entrada
str_length:
  	xor rax, rax	; rax = 0

    ; o laço principal começa aqui
.str_length_loop:
			
  	; Verifica se o símbolo atual é o finalizador (nulo).
  	cmp byte [rdi+rax], 0 				
  	jz .str_length_end 	; Jump se o finalizador nulo foi encontrado
  						; Caso contrário, vai para o próximo símbolo
  	inc rax  			; e incrementa o contador
  
  	jmp .str_length_loop
.str_length_end:
  	ret	

; ----------------------------------------------------
; imprime uma string
print_string:
  	push rdi
  	call str_length ; retorna o tamanho da string
  
  	pop rsi		 ; endereço (contéudo de saída)
  	mov rdx, rax ; tamanho da string
  	mov rax, 1	 ; system call de escrita (write syscall)
  	mov rdi, 1	 ; descritor (1 - para stdout)
  	syscall		 ; chamada de sistema (write)
  	ret

; ----------------------------------------------------
; exibi na saida padrão um caractere
print_char:
    push rdi
    mov rdi, rsp ; rdi deve ser o local memória do inicio da string 
    call print_string
    pop rdi
    ret

; ----------------------------------------------------
; imprime uma nova linha na saida padrão
print_newline:
  	push 10
  	mov rax, 1   ; identificador da syscall 'write'
  	mov rdi, 1   ; descritor do arquivo stdout
  	mov rsi, rsp ; local de onde os dados são obtidos
  	mov rdx, 1   ; quantidade de bytes a ser escrita
  	syscall
  	pop rax
  	xor rax, rax
  	ret

; ----------------------------------------------------
; print unsigned integer!!!
; this 'll print an unsigned integer of 8 bytes in decimal format
; 
print_uint:
  mov rcx, digitSpace  ; 
  mov rbx, 10
  mov [rcx], rbx
  inc rcx
  mov [digitSpacePos], rcx

print_uintLoop:
  mov rdx, 0
  mov rbx, 10
  div rbx
  push rax
  add rdx, 48

  mov rcx, [digitSpacePos]
  mov [rcx], dl
  inc rcx
  mov [digitSpacePos], rcx

  pop rax
  cmp rax, 0
  jne print_uintLoop

print_uintLoop2:
  mov rcx, [digitSpacePos]

  mov rax, 1
  mov rdi, 1
  mov rsi, rcx
  mov rdx, 1
  syscall

  mov rcx, [digitSpacePos]
  dec rcx
  mov [digitSpacePos], rcx

  cmp rcx, digitSpace
  jge print_uintLoop2

  ret

; ---------------------------------------------------
; print a signed integer!!!!
;   this will use the print_char function and the print_uint function to print a signed integer!!!!
;
print_int:
    push rdi
    mov rdi, '-'
    call print_char
    pop rdi
    mov rax, rdi
    neg rax
    jmp print_uint

; ---------------------------------------------------
;  parse an unsigned integer!!!
; this will accept a string finished in NULL and 'ill try to parse it in a unsigned number. the identified number will be put in rax and the character counter will be in rdx. 
parse_uint:
    mov r8, 10
    xor rax, rax
    xor rcx, rcx

.loop:
    movzx r9, byte [rdi + rcx] 
    cmp r9b, '0'
    jb .end
    cmp r9b, '9'
    ja .end
    xor rdx, rdx 
    mul r8
    and r9b, 0x0f
    add rax, r9
    inc rcx 
    jmp .loop 
    .end:
    mov rdx, rcx
    ret
; ---------------------------------------------------
;  parse a signed integer!!!!
; this will accept a string finished in NULL and 'ill try to parse it in a unsigned number. the identified number will be put in rax and the character counter will be in rdx. if there is a signal it will be put in rdx too.
parse_int:
    mov al, byte [rdi]
    cmp al, '-'
    je .signed
    jmp parse_uint

.signed:
    inc rdi
    call parse_uint
    neg rax
    test rdx, rdx
   

    inc rdx
    ret

; -----------------------------------------------------
;  string equals!!!
; this function compares two strings and returns true if they are equivalent.
string_equals:
  mov al, byte [rdi]
  cmp al, byte [rsi]
  jne .no
  inc rdi
  inc rsi
  test al, al
  jnz string_equals
  mov rax, 1
  ret
  .no:
  xor rax, rax
  ret

; ------------------------------------------------
;  copy of a string!!!
; this function will accept 3 argments, 1 pointer to a string, another pointer to the buffer and the third argument is the size of the buffer. it copies the string to the destiny, if the address of destiny fits in the buffer the addres will be returned, if not, zero will be returned.
string_copy:
  mov dl, byte[rdi]
  mov byte[rsi], dl
  inc rdi
  inc rsi
  test dl, dl
  jnz string_copy
  ret